# java-junior

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/java/test/junior/admin/: AdminInitializer.java
src/main/java/com/java/test/junior/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/java/test/junior/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  PasswordResetController.java  ProductController.java
src/main/java/com/java/test/junior/exception/: ForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpired.java  UnauthorizedException.java
src/main/java/com/java/test/junior/mapper/: PasswordResetTokenMapper.java  ProductMapper.java  UserMapper.java  UserProductMapper.java
src/main/java/com/java/test/junior/model/: PaginatedResponse.java  PasswordResetToken.java  Product.java  ProductDTO.java  Response.java  User.java  UserDTO.java  UserProduct.java
src/main/java/com/java/test/junior/service/: CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserProductService.java  UserProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/java/test/junior/util/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/mapper/: PasswordResetTokenMapper.xml  ProductMapper.xml  UserMapper.xml  UserProductMapper.xml
src/test/java/com/java/test/junior/: BaseIntegrationTest.java
src/test/java/com/java/test/junior/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  PasswordResetControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/java/test/junior/util/: TestDataHelper.java
src/test/java/resources/: products.csv
